*{
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    padding-top: 30px;
    padding-right: 135px;
    padding-left: 30px;
}
.ul-container{
    padding: 30px;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.list{
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    align-items: baseline;
    padding-top: 30px;

}
.firstlist{
    padding-top: 0;
}
.list::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #0000002b;
    position: absolute;
    left: 0;
    bottom: -6px;
}
.tag-a{
    text-decoration: none;
    color: black;
}