<div>
    <div class="navbar">
    <a routerLink="/profile">
        <img src="/assets/back.png" alt="">
    </a>
     <h3 style="font-weight: bold;">Collection List</h3>
    </div>
</div>

<div class="ul-container">
    <ul class="ul">
        <div class="list firstlist">
            <a class="tag-a" routerLink="/player">
                <li>Playlist</li>
            </a>
            <a routerLink="/player">
                <img src="/assets/icons8-next-30.png" alt="">
            </a>
        </div>
        <div class="list">
            <li>Artist</li>
            <img src="/assets/icons8-next-30.png" alt="">
        </div>
        <div class="list">
            <li>Album</li>
            <img src="/assets/icons8-next-30.png" alt="">
        </div>
        <div class="list">
            <li>Tracks</li>
            <img src="/assets/icons8-next-30.png" alt="">
        </div>
    </ul>
</div>
