@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.player {
    font-family: Arial, Helvetica, sans-serif;
    height: 95vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


// .wrapper{
//     border: 1px solid transparent;
//     padding: 30px;
//     border-radius: 20px;
//     box-shadow: rgba(0,0,0,0.3) 0px 19px 38px , rgba(0,0,0,0.22) 0px 15px 12px
// }
.details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.track-img {
    margin: 25px;
    height: 300px;
    width: 300px;
    border: 2px solid white;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px #ccc;
    -webkit-box-shadow: 0px 6px 5px #ccc;
    box-shadow: 0px 6px 5px #ccc;
    -webkit-border-radius: 190px;
    border-radius: 30px;

}

.now-playing {
    font-size: 1rem;

}

.track-name {
    font-weight: bold;
    font-size: 2rem;
}

.track-artist {
    color: rgb(127 126 129);
    margin-top: 5px;
    font-size: 17px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;

}

.active {
    color: black;
}

.repeat-track,
.random-track,
.playpause-track,
.prev-track,
.next-track {
    padding: 25px;
    opacity: 0.9;
    transition: opacity .2s;
}

.repeat-track:hover,
.random-track:hover,
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
    opacity: 1.0;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.seek-slider,
.volume-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #A3A3A3;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.seek-slider::-webkit-slider-thumb,
.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid black;
    cursor: pointer;
    border-radius: 100%;

}

.seek-slider:hover,
.volume-slider:hover {
    opacity: 1.0;
}

.seek-slider {
    width: 60%;
}

.volume-slider {
    width: 30%;
}

.current-time,
.total-duration {
    padding: 10px;
}

i.fa-volume-down,
i.fa-volume-up {
    padding: 10px;
}

i,
i.fa-play-circle,
i.fa-pause-circle,
i.fa-step-forward,
i.fa-step-backward {
    cursor: pointer;
}

.randomActive {
    color: black;
}

.rotate {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.Loader {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Loader,
.stroke {
    background: #f1f1f1;
    height: 150%;
    width: 10px;
    border-radius: 50px;
    // margin: 0px 50px;
    animation: animate 1.4s linear infinite;
}

@keyframes animate {
    50% {
        height: 20%;
        background: #4286f4;
    }

    100% {
        height: 100%;
    }
}

.stroke:nth-child(1) {
    animation-delay: 0s;
}

.stroke:nth-child(2) {
    animation-delay: 0.3s;
}

.stroke:nth-child(3) {
    animation-delay: 0.6s;
}

.stroke:nth-child(4) {
    animation-delay: 0.9s;
}

.stroke:nth-child(5) {
    animation-delay: 0.6s;
}

.stroke:nth-child(6) {
    animation-delay: 0.3s;
}

.stroke:nth-child(7) {
    animation-delay: 0s;
}


.custom-dropdown {
    position: absolute;
    right: -16px;
    list-style: none;
    top: 24px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #f1f1f1;
    line-height: 32px;
}