<div class="container">
    <div class="monkeyimg">
        <img class="image" width="100%" src="/assets/download (3).jpg" alt="">
        <img class="play-icon" src="/assets/icons8-play-50 (1).png" alt="">
    </div>
</div>
<div class="title">
    <h1 style="font-weight: bold;">Podcast</h1>
    <p style="width: 280px; padding: 17px; font-size: larger;color: #0000008a;">Listen To Your Favourite Podcast
        Anywhere Anytime</p>
</div>
<div class="d-grid gap-2 col-6 mx-auto" style="height: 135px;  justify-content: center;">
    <button routerLink="/premiumpage" style="width: 300px; border-radius: 25px;" class="btn-login" type="button">Log in</button>
    <button style="border-radius: 25px;" class="btn-signup" type="button">Sign up</button>
</div>