<div>
    <div class="navbar">
    <a routerLink="/player">
        <img src="/assets/back.png" alt="">
    </a>
     <h3 style="font-weight: bold;">Author Search</h3>
    </div>
</div>

<div class="search-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search-button" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </svg>
</div>

<div class="music-list">
    <div></div>
</div>